Gomba/Gomba/Nézetek/DolgozókView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gomba"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Gomba.DolgozókView"
        mc:Ignorable="d"
        Title="Dolgozók listája" Height="500" Width="900">
    <StackPanel Orientation="Vertical">
        <Grid Margin="0,2" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Label Content="Kód" Grid.Column="0" />
            <Label Content="Név" Grid.Column="1" />
            <Label Content="Születési idő" Grid.Column="2" />
            <Label Content="Adószám" Grid.Column="3" />
            <Label Content="Id" Grid.Column="4" />
        </Grid>
        <ListBox Name="DolgozókLista1" ItemsSource="{Binding DolgozókLista}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Kód}" HorizontalAlignment="Center" Grid.Column="0" />
                        <TextBlock Text="{Binding Név}" Grid.Column="1" />
                        <TextBlock Text="{Binding SzületésIdeje}" Grid.Column="2" />
                        <TextBlock Text="{Binding Adószám}" Grid.Column="3" />
                        <TextBlock Text="{Binding Id}" Grid.Column="4" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</Window>
