Gomba/Gomba/Nézetek/ShellView.xaml

<Window x:Class="Gomba.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:Gomba"
        mc:Ignorable="d"
        Title="ShellView" Height="300" Width="300">
    <DockPanel LastChildFill="True">
        <telerik:RadExpander x:Name="radExpander" IsExpanded="True" VerticalContentAlignment="Top" ExpandDirection="Right"
								 telerik:AnimationManager.IsAnimationEnabled="{Binding ElementName=AnimationEnableCheckBox, Path=IsChecked}" 
                             BorderThickness="2" BorderBrush="Beige">
            <telerik:RadExpander.Header>
                <TextBlock x:Name="expanderCaption" Text="Menü" />
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid Width="150" DockPanel.Dock="Left" >
                    <ContentControl x:Name="Menü" />
                </Grid>
            </telerik:RadExpander.Content>
        </telerik:RadExpander>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready" Margin="3,0,0,0"/>
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
