Gomba/Gomba/Erőforrások/AdatKötésMinták.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gomba">
    
    <!--Kezdete faszerkezet gombjai DataTemplates-->
    <Style x:Key="ExpanderStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Button" Margin="0,4,0,0" HorizontalAlignment="Right"
                               VerticalAlignment="Top" Width="16" Height="16">
                        <Rectangle Stroke="#FF027BA6" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                                   RadiusX="3" RadiusY="3" Fill="#FF00A2DC">
                        </Rectangle>
                        <Rectangle x:Name="CollapsedVisual" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Width="2" Height="8" RadiusX="0"
                                   RadiusY="0" Fill="#FFFFFFFF" Margin="7,4,0,0" />
                        <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF"
                                   HorizontalAlignment="Left" Margin="4,7,0,0"
                                   VerticalAlignment="Top" Width="8" Height="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--vége-->
</ResourceDictionary>